{
  "name": "timbre",
  "version": "14.11.25",
  "description": "JavaScript library for objective sound programming",
  "author": "nao yonamine <mohayonao@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohayonao/timbre.js.git"
  },
  "main": "timbre.node.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/mohayonao/timbre.js/master/LICENSE"
    }
  ],
  "dependencies": {
    "readable-stream": "^1.0.33",
    "speaker": "^0.2.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "mocha": "^2.0.1"
  }
}
